class Counter {
    // этот метод, позволяет определить методы и свойства, относящиеся к классу, а не к его экземплярам.
    companion object {
        private var count = 0

        // Метод для получения текущего количества объектов
        fun getCount(): Int {
            return count
        }
    }
    // блок кода, который обязательно выполняется при создании объекта независимо от того, с помощью какого конструктора этот объект создаётся.
    init {
        // Увеличиваем счетчик при создании нового объекта
        count++
    }
}